# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="huh0w47kwd6l6mf9yf3aj9d91fahjnf"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/fo54dsk7i1"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo2NDU4ODMsImlhdCI6MTYxOTEzMTY5MCwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTc4MzE3NSwiaXNzIjoiQkMifQ.Ccu59CeC26bMX2zCYsF4cjOGTXty6jaDrvKzYqzMkjU_2WCz_2577pLKEMEFJgpT-MvWtT8cE3uisXAZtPVD9A"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-fo54dsk7i1-645883.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="645883"

DEPLOY_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_nho81booKUmwXY92DtidZ21v3Tqb/TPgmKZbAcm"

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="unicorn-bgs.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="686c28b9ac066d243a11ec2d8ead6cba"

SHOPIFY_API_KEY="7c0cc7c5dc03ba47d15035d440ea6033"
SHOPIFY_API_SEC="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"

SHOPIFY_VARIANT_ID_DECAL="39459828695210"
SHOPIFY_VARIANT_ID_FLAG="39419020214442"

DRIP_ACCOUNT_ID="1562370"
DRIP_ACESS_TOKEN="Basic YTJjNTQ4M2U0MzI5NTRhNmI5NTk3MTdhZTgwN2Y5Mzg6"

POSTSCRIPT_SECRET_KEY="Bearer sk_2791cceda2672af4594fa76d5acbb888"
POSTSCRIPT_ACCESS_TOKEN="sk_2791cceda2672af4594fa76d5acbb888"
POSTSCRIPT_KEYWORD_ID="12rf3m6pMczwC9ofOx8lVBaNhOP2vMgv"

STRIPE_SEC_KEY_LIVE="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"
STRIPE_SEC_KEY_TEST="sk_test_51Iam9HDWUatLAMhyZh7HwUmPlNGWlT0KRsprc9F2hzkSDPzzSqm7w75Pf92BbPf4d0Ejh8d6DfKsQjiAk4Xn5qxm004meLDiqz"